# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/remote/: IWeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/repository/: RemoteWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherForecastOfCityUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/models/: BriefWeather.kt  CardTypes.kt  DayWiseBriefWeather.kt
app/src/main/java/com/example/weatherapp/presentation/screens/: GenericWeatherInfoCard.kt  MainScreen.kt  MainScreenState.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: MainScreenVM.kt
app/src/main/java/com/example/weatherapp/utils/: ApiResult.kt  Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
